# SporeAccounting

./: .gitignore  LICENSE  NuGet.Config  SporeAccounting.sln  SporeAccounting.slnLaunch  package-lock.json  readme.md  sonar-project.properties
SP.Common/: BaseModel.cs  CodeGeneratorCommon.cs  ContextSession.cs  SP.Common.csproj  Snow.cs  TokenClient.cs
SP.Common/Attributes/: FutureDateAttribute.cs  ObjectRulesAttribute.cs  StartTimeGreaterThanEndTimeAttribute.cs
SP.Common/ConfigService/: EmailConfigService.cs  JwtConfigService.cs  RabbitMqConfigService.cs  SPConfigKey.cs
SP.Common/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ExceptionResponse.cs  ModelValidationExtensions.cs  README.md
SP.Common/Logger/: ILoggerService.cs  ILokiLoggerConfigService.cs  LoggerService.cs  LoggerServiceExtensions.cs  LokiLoggerConfigService.cs  LokiOptions.cs  README.md
SP.Common/Middleware/: ApplicationMiddleware.cs  EnableRequestBufferingMiddleware.cs
SP.Common/Model/: BaseModel.cs  PageRequest.cs  PageRequestModel.cs  PageResponse.cs  PageResponseModel.cs  SettingCommProperty.cs
SP.Common/Nacos/: INacosClient.cs  NacosClient.cs  NacosOpenApiServiceDiscovery.cs  NacosOptions.cs  NacosRegistrationHostedService.cs  NacosServiceCollectionExtensions.cs
SP.Common/Redis/: IRedisService.cs  RedisOptions.cs  RedisService.cs  RedisServiceExtensions.cs  SPRedisKey.cs
SP.Common/Refit/: GatewaySignatureHandler.cs  NacosDiscoveryHandler.cs  RefitServiceCollectionExtensions.cs
SP.Common/ServiceDiscovery/: IServiceDiscovery.cs  NacosServiceDiscovery.cs
SP.ConfigService/: .dockerignore  ConfigProfile.cs  Dockerfile  Program.cs  SP.Config.http  SP.ConfigService.csproj  SP.ConfigService.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.ConfigService/Controllers/: ConfigController.cs
SP.ConfigService/DB/: ConfigServiceDbContext.cs
SP.ConfigService/Migrations/: 20250717054845_InitConfig.Designer.cs  20250717054845_InitConfig.cs  ConfigServiceDbContextModelSnapshot.cs
SP.ConfigService/Mq/: UserConfigDefaultCurrencyConsumerService.cs
SP.ConfigService/Properties/: launchSettings.json
SP.ConfigService/Service/: IConfigServer.cs
SP.CurrencyService/: CurrencyProfile.cs  Dockerfile  Program.cs  SP.CurrencyService.csproj  SP.CurrencyService.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.CurrencyService/Controllers/: CurrencyController.cs  ExchangeRateController.cs
SP.CurrencyService/DB/: CurrencyServiceDbContext.cs
SP.CurrencyService/Migrations/: 20250619162058_initExchangeRateRecord.Designer.cs  20250619162058_initExchangeRateRecord.cs  20250622041135_init.Designer.cs  20250622041135_init.cs  CurrencyServiceDbContextModelSnapshot.cs
SP.CurrencyService/Properties/: launchSettings.json
SP.CurrencyService/Service/: ICurrencyServer.cs  IExchangeRateRecordServer.cs
SP.FinanceService/: .dockerignore  Dockerfile  FinanceProfile.cs  Program.cs  SP.Finance.http  SP.FinanceService.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.FinanceService/Controllers/: AccountBookController.cs  AccountBookShareController.cs  AccountingController.cs  BudgetController.cs  BudgetRecordController.cs  FinancialHealthScoreController.cs  HealthController.cs  PaymentMethodController.cs  RecurringExpenseRuleController.cs  SharedExpenseController.cs  SharedExpenseReminderController.cs  SharedExpenseSettlementController.cs  TransactionCategoryController.cs
SP.FinanceService/DB/: FinanceServiceDBContext.cs
SP.FinanceService/Docs/: SharedExpense.md
SP.FinanceService/Migrations/: 20250629105125_InitTransactionCategory.Designer.cs  20250629105125_InitTransactionCategory.cs  20250713090156_InitAccountBookAccounting.Designer.cs  20250713090156_InitAccountBookAccounting.cs  20250713155021_UpdateTransactionCategoriesCloumnType.Designer.cs  20250713155021_UpdateTransactionCategoriesCloumnType.cs  20250713155208_InitBudget.Designer.cs  20250713155208_InitBudget.cs  20251029142914_InitBudgetRecord.Designer.cs  20251029142914_InitBudgetRecord.cs  20251213155832_InitialAccountBookShare.Designer.cs  20251213155832_InitialAccountBookShare.cs  FinanceServiceDBContextModelSnapshot.cs
SP.FinanceService/Mq/: BudgetConsumerService.cs  BudgetNotificationConsumerService.cs
SP.FinanceService/Properties/: launchSettings.json
SP.FinanceService/RefitClient/: IConfigServiceApi.cs  ICurrencyServiceApi.cs  IInSiteNotificationsServiceApi.cs  IUserServiceApi.cs  NacosDiscoveryHandler.cs
SP.FinanceService/Score/: ScoreCalculator.cs  SuggestionEngine.cs
SP.FinanceService/Service/: IAccountBookServer.cs  IAccountBookShareServer.cs  IAccountingServer.cs  IBudgetRecordServer.cs  IBudgetServer.cs  ICurrencyService.cs  IFinancialHealthScoreService.cs  (+7 more)
SP.Gateway/: Dockerfile  Program.cs  SP.Gateway.csproj  SP.Gateway.http  appsettings.Development.json  appsettings.Local.json  appsettings.json  ocelot.json
SP.IdentityService/: .dockerignore  Dockerfile  IdentityService.http  OpenIddictServiceExtensions.cs  Program.cs  SP.IdentityService.csproj  SwaggerTokenRequestFilter.cs  TokenEndpointOperationTransformer.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.MLService/: .dockerignore  Dockerfile  Program.cs  SP.ML.http  SP.MLService.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.NotificationService/: Dockerfile  NotificationProfile.cs  Program.cs  SP.NotificationService.csproj  SP.NotificationService.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.ReportService/: Dockerfile  Program.cs  SP.ReportService.csproj  SP.ReportService.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
SP.ResourceService/: .dockerignore  AIServiceExtensions.cs  Dockerfile  OCRServiceExtensions.cs  OssServiceExtensions.cs  Program.cs  PromptsServiceExtensions.cs  SP.ResourceService.csproj  SP.ResourceService.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
(+569 files in other folders)
