<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="25.0.0-beta.2" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.4.0" />
        <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="7.4.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ocelot.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SP.Common\SP.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="nacos\config\config_rpc_client_nacos\encrypted-data-key\snapshot-tenant\a8f01c53-b0b2-4046-b0f8-850e24738b23\DEFAULT_GROUP\ocelot.json" />
      <_ContentIncludedByDefault Remove="nacos\config\config_rpc_client_nacos\snapshot-tenant\a8f01c53-b0b2-4046-b0f8-850e24738b23\DEFAULT_GROUP\ocelot.json" />
    </ItemGroup>

</Project>